<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="10dp"
    tools:context=".DischargeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Patient Name"
        android:textColor="#b3b3b3"
        android:textSize="18dp" />

    <Spinner
        android:id="@+id/spinnerpatient"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:hint="Patients' Name"
        android:textAppearance="?android:textAppearanceMedium" />

    <Button
        android:id="@+id/DischargeBn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Discharge Patient from System" />

    <Spinner
        android:id="@+id/spinnerpatient2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:hint="Patients' Name"
        android:textAppearance="?android:textAppearanceMedium" />

    <Button
        android:id="@+id/rechargeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Re-Admit Patient into the System" />

</LinearLayout>