<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:padding="10dp"
        app:srcCompat="@drawable/account_icon" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical"
            android:paddingLeft="7dp">


            <TextView
                android:id="@+id/textViewname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="Names: "
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="Username: "
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="PhoneNumber: "
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="Email: "
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewRegistrationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="Registration Date: "
                android:textColor="@color/black"
                android:textStyle="normal" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!--  <Button
          android:id="@+id/buttonlogout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:gravity="center"
          android:text="Logout"
          android:textColor="@color/black" /> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>