<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="10dp"
    tools:context=".AddPatientActivity">

    <EditText
        android:id="@+id/edittextpatientfullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:inputType="textCapWords"
        android:hint="Patient's FullNames" />


    <EditText
        android:id="@+id/editTextpatientphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="phone"
        android:hint="Patient's Phone Number"/>


    <EditText
        android:id="@+id/editTextpateintemail"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Patient's Email"
        android:inputType="textEmailAddress" />


    <Spinner
        android:id="@+id/spinnerpatientlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Patients's location"
        android:textAppearance="?android:textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinnerpatientdisease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Location"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- <EditText
        android:id="@+id/editTextpatientIllness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:hint="Disease" /> -->

    <EditText
        android:id="@+id/editTextpateintage"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Patient's Age"
        android:inputType="number" />

    <!-- <EditText
         android:id="@+id/patientImage"
         android:hint="Confirm Password"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:ems="10"
         android:layout_weight="1"
         android:inputType="textPassword" /> -->

    <Button
        android:id="@+id/buttonpatientregister"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="Register Patient" />

    <TextView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
