<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:paddingEnd="8dp"
    android:background="@color/white"
    android:id="@+id/container">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/loading_shape"
        android:id="@+id/thumbnail"/>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="155dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/patient_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Names"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/test_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Test status" />

        <TextView
            android:id="@+id/patient_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rating_background"
            android:drawableLeft="@drawable/ic_baseline_grey"
            android:paddingRight="5dp"
            android:text="18+"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Location" />

        <TextView
            android:id="@+id/phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="phonenumber" />

        <TextView
            android:id="@+id/disease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="disease" />
    </LinearLayout>



</LinearLayout>
